@import 'variables';
@import 'utilities';
@import 'item_grid';


//General Styles
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

#logo{
  width:70px;
  height: 70px;
  color:#fff;
  text-transform: uppercase;
}

#main-nav{
  display: flex;
  justify-content: space-between;
  padding-top:1rem;
  ul{
    display: flex;
    }
  li{
    padding:1rem 1.5rem; 
  }
  a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    border-bottom:transparent 3px solid ;
    padding-bottom:.5rem ;
    transition: border-color 0.5s;
    &:hover{
      border-color: $medium-color;
    }
    &.current{
     border-color: $main-color;
   }
    
  }
  
}

#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

  .header-content{
    text-align:center;
    padding-top:20%;
    h1{
      font-size:4rem ;
      line-height: 1.2;
    }
   
  }

}
  &-inner{
    background: $bg-image no-repeat 20% 30% / cover;
    border-bottom:solid 3px $main-color;
    height:5.5rem;
  }
}

#home{
  &-a{
    .specials{
      margin-top:3rem;
      display: grid;
      grid-gap:1rem;
      grid-template-columns: repeat(4,1fr);
      .fas{
        color:$main-color;
        padding-bottom:.4rem ;
      }
    }
  }
  &-b{
    .stats{
      display:grid ;
      grid-template-columns: repeat(4,1fr);

      li {
        line-height: 2;
        
        &.stats-title{
          font-size: 1.5rem;
        }
        &.stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
      }
     div{
       padding:3rem 0;
       &:nth-child(odd){
         background: $light-color;
       }
       &:nth-child(even){
         background: $medium-color;
       }
     }
    }
  }
  &-c{
    .process{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap:1.5rem;
      text-align: center;

     &-icon{
       border-radius: 50%;
       width: 70px;
       height: 70px;
       background: $dark-color;
       color:set-text-color($dark-color);
       padding:2rem;
       position: relative;
       text-align: center;
       line-height: 70px;
       transition: all 1s;
       
        &:hover{
         background: $main-color;
         color:set-text-color($main-color);
         width: 90px;
         height: 90px;
         line-height: 90px;

         .process-step{
           background: $dark-color;
           color:set-text-color($dark-color)
         }

       }

       }
       &-step{
         position: absolute;
         top:0;
         right:0;
         border-radius: 50%;
         background-color:$main-color ;
         color:set-text-color($main-color);
         padding:1rem;
         height: 15px;
         width: 15px;
         line-height:15px ;
         font-size: 28px;
         transition: all 1s;
        }
     }
  }
}



#about{

  &-a{

.about-info{
  display: grid;
  grid-template-areas: 
  'bioimage bio bio'
   'aw1 aw2 aw3';
   grid-gap: 1.2rem;

  .bio-image{
  grid-area:bioimage;
  
}

.bio{
  grid-area:bio;
  border-left: 3px solid $main-color;
  padding:0.8rem;
}

.award-1{
  grid-area:aw1;
}
.award-2{
  grid-area:aw2;
}
.award-3{
  grid-area:aw3;
}
.award-1 .fas,
.award-2 .fas,
.award-3 .fas{

  color:$main-color ;
  margin:1rem ;
}

}
  }

  &-b{
    .progress{
      overflow: hidden;
      background: $medium-color;
      border-radius:5px;
      height: 20px;
      margin-bottom:.3rem;

       div{
      background: $main-color;
      height: 100%;
      }
    }

    }

    &-c{
      .about-logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:2rem;

        img{
          width: 70%;
        }

      }
    }

    &-d{
      .testimonials{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:0.5rem;

        ul{
          list-style: none;
          display: flex;
          align-items: center;
          margin-top:1rem;

        }

        p{
          border:solid 1px $medium-color; 
          padding:0.5rem;

        }
      
       img{
         border-radius: 50%;
         width: 50px;
         height: 50px;
         margin-right:0.5rem ;

       }


      }

    }
}
 
#contact{
  &-a{
    .text-fields{
      display: grid;
      grid-template-areas:
      'name email '
      'subject phone'
      'message message';
      grid-gap:1.2rem;
      margin-bottom:1.2rem;

      .name-input{
        grid-area: name;
      }

      .email-input{
        grid-area: email;

      }

      .subject-input{
        grid-area:subject;
      }

      .phone-input{
        grid-area:phone;
      }

      .message-input{
        grid-area:message;
        height: 100px;
      }

      .text-input{
        padding:0.5rem 1rem;
      }

    }
    button[type='submit']{
         width:50%;
      }
  }
  &-b{
    .contact-info{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }

  }
  &-c{
    h1{
      font-size:4rem;
      
    }
  }
}
    
    
#main-footer{
  background: $dark-color;
  color:#fff;
  height: 5rem;

  .footer-content{
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;

    .social .fab{
      border-radius: 50%;
      border:#fff solid 2px;
      height:20px;
      width:20px;
      line-height: 20px;
      padding:0.5rem;
      text-align: center;
      margin-right:1rem ;

      &:hover{
        background: $main-color;
      }

  }


}

}
@import 'media';